# Lottery

EndYearLottery/: App.config  EndYearLottery.csproj  Program.cs  Startup.cs  catalog-info.yaml
EndYearLottery/Controllers/: HomeController.cs
EndYearLottery/Models/: ErrorViewModel.cs  LotteryModel.cs  ResponseModel.cs  TBTypeEmployeeExcelModel.cs  TBTypePresentExcelModel.cs
EndYearLottery/Properties/: launchSettings.json
EndYearLottery/Services/: CommonService.cs  EmployeeService.cs  LotteryService.cs  PresentService.cs
EndYearLottery/Views/: _ViewImports.cshtml
EndYearLottery/Views/Home/: Employee.cshtml  Index.cshtml  Present.cshtml
EndYearLottery/Views/Shared/: _Layout.cshtml
EndYearLottery/json/: config.json
EndYearLottery/wwwroot/css/: bootstrap.min.css  main.css  site.css
EndYearLottery/wwwroot/js/: employee.js  lottery.js  present.js  site.js
EndYearLottery/wwwroot/lib/popper/: popper.min.js
