<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\App.config" />
    <None Include="bin\Debug\netcoreapp3.1\CSICommon.dll" />
    <None Include="bin\Debug\netcoreapp3.1\CSIDbHelper.dll" />
    <None Include="bin\Debug\netcoreapp3.1\CSILogger.dll" />
  </ItemGroup>
<ItemGroup>
    <Reference Include="CSICommon">
      <HintPath>..\CSICommon\bin\Debug\netcoreapp3.1\CSICommon.dll</HintPath>
    </Reference>
    <Reference Include="CSIDbHelper">
      <HintPath>..\CSIDbHelper\bin\Debug\netcoreapp3.1\CSIDbHelper.dll</HintPath>
    </Reference>
    <Reference Include="CSILogger">
      <HintPath>..\CSILogger\bin\Debug\netcoreapp3.1\CSILogger.dll</HintPath>
    </Reference>
  </ItemGroup>
<ItemGroup>
  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
  <PackageReference Include="ClosedXML" Version="0.95.4" />
  <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
</ItemGroup>
</Project>